<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerMaster" id="{c204bdd8-4554-415b-a7f3-fcd53b6d9fff}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{f761dab0-23af-469c-a18e-6d39ee3b6dd9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e9a3f1ec-7979-4cbf-8e52-064187b50799}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{51d17f57-3883-4a3b-becc-5e2ad67a59f9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f761dab0-23af-469c-a18e-6d39ee3b6dd9}">
		<relationship name="effects">
			<destination>{a5a17d32-4293-4c3a-a4b7-ef68ff9549bd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e9a3f1ec-7979-4cbf-8e52-064187b50799}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{a5a17d32-4293-4c3a-a4b7-ef68ff9549bd}" />
</objects>
