<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{2d7a54cb-f355-459c-a73d-6aea16e4d931}">
		<property name="name">
			<value>Camera 4 Ambience</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{2e923328-605b-4a61-b694-ad934c471ab9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8abef039-84e4-443d-91ed-4a571d8bf4de}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7adaf8d4-01b9-4aa6-a309-1b1c0123c2e1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{19ad712f-fb17-4b4a-8fb1-32b154886e92}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{01174df0-9237-4b0e-ae54-3f9490bb334c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2995503f-8ae4-4baf-83a0-2386054b8d46}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{87cfe665-a736-4cbd-8415-aa482733e75e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{758db39c-3e03-4e53-82cd-d6b294e0f5b9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8580d195-7d93-4caf-8306-61244d53bcc8}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8abef039-84e4-443d-91ed-4a571d8bf4de}">
		<relationship name="masterBus">
			<destination>{bc6c9366-a39f-4903-bc47-9564d6d65b89}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7adaf8d4-01b9-4aa6-a309-1b1c0123c2e1}">
		<relationship name="mixerGroup">
			<destination>{bc6c9366-a39f-4903-bc47-9564d6d65b89}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{19ad712f-fb17-4b4a-8fb1-32b154886e92}">
		<relationship name="effectChain">
			<destination>{5b997b1d-16a2-4574-8166-437b8003f9c5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{392740bc-0644-4693-ae3e-45d895da2789}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c204bdd8-4554-415b-a7f3-fcd53b6d9fff}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{01174df0-9237-4b0e-ae54-3f9490bb334c}" />
	<object class="MarkerTrack" id="{2995503f-8ae4-4baf-83a0-2386054b8d46}" />
	<object class="GroupTrack" id="{87cfe665-a736-4cbd-8415-aa482733e75e}">
		<relationship name="mixerGroup">
			<destination>{5febd84f-0e52-4f8c-8980-a88aae6f6350}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{758db39c-3e03-4e53-82cd-d6b294e0f5b9}" />
	<object class="EventMixerMaster" id="{bc6c9366-a39f-4903-bc47-9564d6d65b89}">
		<relationship name="effectChain">
			<destination>{500e4ae9-94aa-4309-bfed-0a81ae49f7c7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dbbf602d-96d0-4402-8d47-1bcd28326a78}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8abef039-84e4-443d-91ed-4a571d8bf4de}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5b997b1d-16a2-4574-8166-437b8003f9c5}">
		<relationship name="effects">
			<destination>{c7bbdf6a-718d-468a-a084-c8d56a12e61e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{392740bc-0644-4693-ae3e-45d895da2789}" />
	<object class="EventMixerGroup" id="{5febd84f-0e52-4f8c-8980-a88aae6f6350}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{86c97658-4479-4438-bf42-68ae68853708}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fda6adbf-40d0-4b73-8a36-7df7b55bdb37}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bc6c9366-a39f-4903-bc47-9564d6d65b89}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{500e4ae9-94aa-4309-bfed-0a81ae49f7c7}">
		<relationship name="effects">
			<destination>{3ee7bf80-3b03-4241-a447-f4043b9f9f12}</destination>
			<destination>{d6f48de1-195d-4a43-a710-d852967b9065}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dbbf602d-96d0-4402-8d47-1bcd28326a78}" />
	<object class="MixerBusFader" id="{c7bbdf6a-718d-468a-a084-c8d56a12e61e}" />
	<object class="MixerBusEffectChain" id="{86c97658-4479-4438-bf42-68ae68853708}">
		<relationship name="effects">
			<destination>{a995d56f-b8d2-4784-8bed-07e5fbb2cbfc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fda6adbf-40d0-4b73-8a36-7df7b55bdb37}" />
	<object class="MixerBusFader" id="{3ee7bf80-3b03-4241-a447-f4043b9f9f12}" />
	<object class="SpatialiserEffect" id="{d6f48de1-195d-4a43-a710-d852967b9065}">
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>17.5</value>
		</property>
		<property name="minimumExtent">
			<value>148</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{a995d56f-b8d2-4784-8bed-07e5fbb2cbfc}" />
</objects>
