<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{771a0701-e54a-471c-8bc5-bda76575c120}">
		<property name="name">
			<value>Stream</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{fbce7642-f550-41b3-a58e-cd6c85303d5c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{56e159e6-f54b-4eb8-a71b-002f3ec2e4a4}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{36fc2dd2-58c7-47a7-944a-5569b183cb45}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c6ef369d-15d0-4d1f-b5d2-d7f332ff9531}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2ce59e79-a0fa-4b8a-ac8c-81e5f4a1a484}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4b7788ff-2ac0-4e4e-a02d-bb99364ce27c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{22d7368e-9b6e-44b9-b667-411e39b6a3dd}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9ba29125-e979-4c7c-9f17-c84c02dac8e8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8580d195-7d93-4caf-8306-61244d53bcc8}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{56e159e6-f54b-4eb8-a71b-002f3ec2e4a4}">
		<relationship name="masterBus">
			<destination>{f55b14b6-047b-47a3-93eb-3893a11ec7e0}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{36fc2dd2-58c7-47a7-944a-5569b183cb45}">
		<relationship name="mixerGroup">
			<destination>{f55b14b6-047b-47a3-93eb-3893a11ec7e0}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c6ef369d-15d0-4d1f-b5d2-d7f332ff9531}">
		<relationship name="effectChain">
			<destination>{5996256d-4677-47ce-a975-f8133c949708}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3d4f18a5-e0c8-4fd0-845e-5d57a929a3ad}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c204bdd8-4554-415b-a7f3-fcd53b6d9fff}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2ce59e79-a0fa-4b8a-ac8c-81e5f4a1a484}" />
	<object class="MarkerTrack" id="{4b7788ff-2ac0-4e4e-a02d-bb99364ce27c}" />
	<object class="GroupTrack" id="{22d7368e-9b6e-44b9-b667-411e39b6a3dd}">
		<relationship name="mixerGroup">
			<destination>{b4bbe2dc-ac82-4c97-a51c-99d30d75fc01}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{9ba29125-e979-4c7c-9f17-c84c02dac8e8}" />
	<object class="EventMixerMaster" id="{f55b14b6-047b-47a3-93eb-3893a11ec7e0}">
		<relationship name="effectChain">
			<destination>{58f97486-1e0e-4078-8d5e-5b96276a5e4d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{344f86be-9b75-4746-9d99-4aa6fcf3420a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{56e159e6-f54b-4eb8-a71b-002f3ec2e4a4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5996256d-4677-47ce-a975-f8133c949708}">
		<relationship name="effects">
			<destination>{aedeff65-4186-4306-b4e4-38086865bb0e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3d4f18a5-e0c8-4fd0-845e-5d57a929a3ad}" />
	<object class="EventMixerGroup" id="{b4bbe2dc-ac82-4c97-a51c-99d30d75fc01}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9eaf79d7-cf92-4a19-9458-d65eefe68119}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8a7f38fc-a7c6-4603-850c-cab21bafe076}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f55b14b6-047b-47a3-93eb-3893a11ec7e0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{58f97486-1e0e-4078-8d5e-5b96276a5e4d}">
		<relationship name="effects">
			<destination>{f633d217-8a18-47c8-b6ee-b2806144b5f6}</destination>
			<destination>{6fa47c20-3391-453d-9435-45398589dc32}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{344f86be-9b75-4746-9d99-4aa6fcf3420a}" />
	<object class="MixerBusFader" id="{aedeff65-4186-4306-b4e4-38086865bb0e}" />
	<object class="MixerBusEffectChain" id="{9eaf79d7-cf92-4a19-9458-d65eefe68119}">
		<relationship name="effects">
			<destination>{47583114-0a39-4848-96fd-b01370fddca5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8a7f38fc-a7c6-4603-850c-cab21bafe076}" />
	<object class="MixerBusFader" id="{f633d217-8a18-47c8-b6ee-b2806144b5f6}" />
	<object class="SpatialiserEffect" id="{6fa47c20-3391-453d-9435-45398589dc32}" />
	<object class="MixerBusFader" id="{47583114-0a39-4848-96fd-b01370fddca5}" />
</objects>
