<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{c629aa7e-6952-435a-8999-4b5be528d7bf}">
		<property name="name">
			<value>Music</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{fbce7642-f550-41b3-a58e-cd6c85303d5c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7e72836f-a6d7-48ef-85eb-1a729a33433f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{fd849e89-4343-4ea6-81ca-fe75e2280398}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{836136c0-3a27-419f-8901-f899818dff65}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{38877f30-656d-4ac1-a196-63b1c3405294}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{026c20ad-50e7-4e8e-ae66-bb307c952305}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{97f275cc-94de-4329-a4f0-d4ec353db73c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{8580d195-7d93-4caf-8306-61244d53bcc8}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7e72836f-a6d7-48ef-85eb-1a729a33433f}">
		<relationship name="masterBus">
			<destination>{c1d8797a-01d8-4b50-a718-8d7fdeb50349}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{fd849e89-4343-4ea6-81ca-fe75e2280398}">
		<relationship name="mixerGroup">
			<destination>{c1d8797a-01d8-4b50-a718-8d7fdeb50349}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{836136c0-3a27-419f-8901-f899818dff65}">
		<relationship name="effectChain">
			<destination>{e227cb4b-e194-41de-8992-f3f60a348ee5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6a6ac91b-4366-4fa3-ac05-292aa77b8b41}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c204bdd8-4554-415b-a7f3-fcd53b6d9fff}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{38877f30-656d-4ac1-a196-63b1c3405294}" />
	<object class="MarkerTrack" id="{026c20ad-50e7-4e8e-ae66-bb307c952305}" />
	<object class="Timeline" id="{97f275cc-94de-4329-a4f0-d4ec353db73c}" />
	<object class="EventMixerMaster" id="{c1d8797a-01d8-4b50-a718-8d7fdeb50349}">
		<relationship name="effectChain">
			<destination>{b8641198-7968-4496-889b-a6469f11028c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{69c73ba8-7b57-4aa3-b020-ad25b25d2fc7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7e72836f-a6d7-48ef-85eb-1a729a33433f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e227cb4b-e194-41de-8992-f3f60a348ee5}">
		<relationship name="effects">
			<destination>{0b12df89-e123-479a-a866-9100affccfba}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6a6ac91b-4366-4fa3-ac05-292aa77b8b41}" />
	<object class="MixerBusEffectChain" id="{b8641198-7968-4496-889b-a6469f11028c}">
		<relationship name="effects">
			<destination>{6e4afc6d-9b8f-4ddc-9c63-c9146bdaf61a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{69c73ba8-7b57-4aa3-b020-ad25b25d2fc7}" />
	<object class="MixerBusFader" id="{0b12df89-e123-479a-a866-9100affccfba}" />
	<object class="MixerBusFader" id="{6e4afc6d-9b8f-4ddc-9c63-c9146bdaf61a}" />
</objects>
