<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{2e923328-605b-4a61-b694-ad934c471ab9}">
		<property name="name">
			<value>Camera 4</value>
		</property>
		<relationship name="folder">
			<destination>{fbce7642-f550-41b3-a58e-cd6c85303d5c}</destination>
		</relationship>
	</object>
</objects>
